#-----------------------------------------------------------
# Vivado v2020.1 (64-bit)
# SW Build 2902540 on Wed May 27 19:54:49 MDT 2020
# IP Build 2902112 on Wed May 27 22:43:36 MDT 2020
# Start of session at: Wed May 13 03:18:56 2026
# Process ID: 17856
# Current directory: C:/Users/zfsalti/488/AES-Accelerator/project_1/project_1.runs/design_1_xbar_0_synth_1
# Command line: vivado.exe -log design_1_xbar_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source design_1_xbar_0.tcl
# Log file: C:/Users/zfsalti/488/AES-Accelerator/project_1/project_1.runs/design_1_xbar_0_synth_1/design_1_xbar_0.vds
# Journal file: C:/Users/zfsalti/488/AES-Accelerator/project_1/project_1.runs/design_1_xbar_0_synth_1\vivado.jou
#-----------------------------------------------------------
source design_1_xbar_0.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/zfsalti/488/AES-Accelerator/ip_repo/aes_1.0'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2020.1/data/ip'.
INFO: [IP_Flow 19-4838] Using cached IP synthesis design for IP design_1_xbar_0, cache-ID = 80768f429b59a8e3.
INFO: [Common 17-206] Exiting Vivado at Wed May 13 03:19:00 2026...
